export PATH=$HOME/nix/bin:$PATH
export PKG_CONFIG_PATH=$HOME/nix/lib/pkgconfig:$PKG_CONFIG_PATH
export LDFLAGS="-L$HOME/nix/lib $LDFLAGS"
export CPPFLAGS="-I$HOME/nix/include $CPPFLAGS"
export PERL5OPT="-I$HOME/nix/lib/perl -I$HOME/nix-boot/lib64/perl5"
